[tox]
envlist = py27,pep8

[testenv]
deps = flake8
       mock
       nose

[testenv:pep8]
commands = flake8 {posargs}

[testenv:py27]
commands = nosetests

[testenv:cli]
commands = urbandicli {posargs}

[travis]
python:
   2.7: py27, pep8
